@font-face {
	font-family: 'glyph';
	src:url('../fonts/glyph.eot');
	src:url('../fonts/glyph.eot?#iefix') format('embedded-opentype'),
		url('../fonts/glyph.woff') format('woff'),
		url('../fonts/glyph.ttf') format('truetype'),
		url('../fonts/glyph.svg#glyph') format('svg');
	font-weight: normal;
	font-style: normal;
}

.glyph {
	display: inline-block;
	font-family: 'glyph';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}

.glyph-menu:before {
	content: "\e600";
}
.glyph-facebook:before {
	content: "\e601";
}
.glyph-instagram:before {
	content: "\e602";
}
.glyph-twitter:before {
	content: "\e603";
}
.glyph-linkedin:before {
	content: "\e604";
}
